body {
  background-color: lightgrey;
}
.ml-md {
  margin-left: 1em;
}
/*meter chrome*/
meter::-webkit-meter-bar {background: #e6e6e9;} /*background color of bar*/
meter::-webkit-meter-optimum-value {background: green;}
meter.access::-webkit-meter-optimum-value {background: lightpurple;}
/*meter firefox */
meter::-moz-meter-bar {background: green;} 
meter.access::-moz-meter-bar {background: lightyellow;} 